(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.002510 0.025347 -0.052698 11.514153 -9.848520 -1.726941)
(InitialTransformParametersFileName "NoInitialTransform")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 192 192 45)
(Index 0 0 0)
(Spacing 1.2500000000 1.2500000000 2.9999899864)
(Origin -115.6970000000 -87.7370000000 -94.8199000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint 3.6780000000 31.6380000000 -28.8201202988)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mha")
(ResultImagePixelType "short")
(CompressResultImage "false")
